#The hm2 sample stepper config should be pretty close. Copy an existing say 
#5I20.ini file to 5i25-probx.ini or some such, replace the BOARD with 5i25, 
#delete the firmware string on the loadrt hm2 line and you should be pretty 
#close. The hm2-soc-stepper file may need some changes as well for any GPIO may not 
#make sense with the 5i25 config

[HOSTMOT2]
DRIVER=hm2_soc_ol
BOARD=de0n

# device name as exported in the device tree overlay
# see /lib/firmware/socfpga/dtbo/template.dts:
#                        hm2reg_io_0: hm2-socfpga0@0x40000 {
#                                     ^^^^^^^^^^^
DEVNAME=hm2-socfpga0

#CONFIG="firmware=zynq_5i25_overlay.dtbo num_encoders=0 num_pwmgens=0 num_stepgens=3"

#CONFIG="firmware=socfpga/dtbo/hm2reg_uio-irq.dtbo num_encoders=0 num_pwmgens=0 num_stepgens=3"

CONFIG="firmware=socfpga/dtbo/DE0_Nano_SoC_DB25.7I76_7I76_7I76_7I76.dtbo num_encoders=1 num_stepgens=4"

#CONFIG="firmware=socfpga/dtbo/DE0_Nano_SoC_DB25.7I76_7I85S_GPIO_GPIO.dtbo num_stepgens=4 num_encoders=1 num_mencoders=4"


[EMC]

#- Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               Machinekit-W-Bau-DE0

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =               axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
#HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX =        ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 25 5 1 .5 .1 .05 .01 .005


#PYVCP = 3D.Temps.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        Machinekit-W-Bau-DE0.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =           200000

#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =          2100000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =               Machinekit-W-Bau-DE0.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta


[TRAJ]
NO_FORCE_HOMING = 1
AXES =                  3
COORDINATES =           X Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

DEFAULT_VELOCITY =      15
MAX_VELOCITY =          300
DEFAULT_ACCELERATION =  600
MAX_ACCELERATION =      800
MAX_LINEAR_VELOCITY = 200.00


#********************
# Axis X
#********************
[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#

TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   1000
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    1250
# Set Stepgen max 20% higher than the axis

#STEPGEN_MAX_VEL =    12
#STEPGEN_MAX_ACC =    24

BACKLASH = 0.0210

# scale is 200 steps/rev * 5 revs/inch
#SCALE =           1000
SCALE =           160

MIN_LIMIT =             -0.50
MAX_LIMIT =             1122.0

#FERROR =     0.050
#MIN_FERROR = 0.005
FERROR =			1.0
MIN_FERROR = 	0.20


HOME =                  0.000
HOME_OFFSET =           -2.00
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        0.8
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 2
VOLATILE_HOME = 1

# these are in nanoseconds
DIRSETUP =			7500
DIRHOLD =			7500
STEPLEN =			3500
STEPSPACE =			3500



#********************
# Axis Y
#********************
[AXIS_1]


TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   1000
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    1250
# Set Stepgen max 20% higher than the axis

#STEPGEN_MAX_VEL =    12
#STEPGEN_MAX_ACC =    24

BACKLASH =           0.040

# scale is 200 steps/rev * 5 revs/inch
#SCALE =           1000
SCALE =           160

MIN_LIMIT =             -0.50
MAX_LIMIT =             557.0

#FERROR =     0.050
#MIN_FERROR = 0.005
FERROR =			1.0
MIN_FERROR = 	0.20

HOME =                  0.000
HOME_OFFSET =           -2.00
HOME_SEARCH_VEL =       -10.0
HOME_LATCH_VEL =        0.8
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

# these are in nanoseconds
DIRSETUP =			7500
DIRHOLD =			7500
STEPLEN =			3500
STEPSPACE =			3500



[AXIS_2]



TYPE =              LINEAR
MAX_VELOCITY =       200
MAX_ACCELERATION =   1000
STEPGEN_MAX_VEL =    250
STEPGEN_MAX_ACC =    1250
# Set Stepgen max 20% higher than the axis

#STEPGEN_MAX_VEL =    12
#STEPGEN_MAX_ACC =    24

BACKLASH =           0.0

# scale is 200 steps/rev * 5 revs/inch
#SCALE =           1000
SCALE =           160

MIN_LIMIT =             -215.0
MAX_LIMIT =             0.5

#FERROR =     0.050
#MIN_FERROR = 0.005
FERROR =			1.0
MIN_FERROR = 	0.20

HOME =                  0.000
HOME_OFFSET =           2.00
HOME_SEARCH_VEL =       10.0
HOME_LATCH_VEL =        0.8
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            YES
HOME_SEQUENCE = 0
VOLATILE_HOME = 1

# these are in nanoseconds
DIRSETUP =			7500
DIRHOLD =			7500
STEPLEN =			3500
STEPSPACE =			3500


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl
