#*** /home/linuxcnc-dev/Fraessteuerung/Linuxcnc-Mesa-Fraessteuerung/Konfiguration/configs/Linuxcnc_W-Bau_Integration_Python-prolog-epilog/Linuxcnc_W-Bau-NG.ini.expanded
#*** Created: Fri Nov 22 18:24:45 CET 2019
#*** Autogenerated file with expanded #INCLUDEs

 
 
[EMC] 
VERSION = $Revision: 0.1 $
MACHINE = Linuxcnc_W-Bau_Einsatzerprobung
DEBUG = 2
 
[DISPLAY] 
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc-dev/CAM/
INCREMENTS = 25mm 5mm 1mm .5mm .1mm .05mm .01mm .005mm .001mm
DEFAULT_LINEAR_VELOCITY = 8.300000
MAX_LINEAR_VELOCITY = 60.000000
MIN_LINEAR_VELOCITY = 0.010000
DEFAULT_ANGULAR_VELOCITY = 0.250000
MAX_ANGULAR_VELOCITY = 1.000000
MIN_ANGULAR_VELOCITY = 0.010000
EDITOR = gedit
GEOMETRY = xyz
 
 
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
 
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
FEATURES = 30
SUBROUTINE_PATH = ngc_routines
REMAP=M6 modalgroup=6 prolog=manual_toolchange_prolog ngc=manual_toolchange_with_averaged_toolsensor epilog=manual_toolchange_epilog
 
 
[PYTHON] 
PATH_PREPEND = ./python_programs
TOPLEVEL = python_programs/toplevel.py
 
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 2.0
COMM_WAIT = 0.015
SERVO_PERIOD = 2000000
 
[HOSTMOT2] 
# **** This is for info only ****
# DRIVER0=hm2_pci
# BOARD0=5i25
#******************************** 
 
 
[HAL] 
 
HALUI = halui
 
HALFILE = Linuxcnc_W-Bau-NG.hal
 
HALFILE = xhb-whb04b-6.hal
 
POSTGUI_HALFILE = postgui_call_list.hal
 
SHUTDOWN = shutdown.hal
 
#******************************************************************** 
#This Section lists all Includes of sub ini Files for the respective functions
#It ist important that this section is called after the
#Hostmod drivers for the MESA Card have been loaded.
 
#Include the ini subfile for Manual Toolchange and the Toolsensor

#*** Begin #INCLUDE file: Manual_Toolchange_and_Toolsensor.inc
[RS274NGC]
#FEATURES = 30
#SUBROUTINE_PATH = ngc_routines
#REMAP=M6   modalgroup=6  ngc=manual_toolchange_with_averaged_toolsensor
#REMAP=M6 modalgroup=6 prolog=change_prolog ngc=manual_toolchange_with_averaged_toolsensor epilog=change_epilog

[HAL]

HALFILE = Manual_Toolchange_and_Toolsensor.hal

[TOOLSENSOR]
# Absolute coordinates of the toolsensor pad 
X = 8.1
Y = 52.1
# Absolute Z Axis start search coordinates
Z = -25
# Maximum search distance and direction in Z Axis (with sign)
# Kontakt ER25 mit Sensortaster ~ -165,650
# Auslösepunkt ER25 auf Taster ~ -167,720
# Stoppunkt programiert bei -160
MAX_SEARCH_Z_TOOLSENSOR = -135
# Speed of movements while searching for first Contact with toolsensor
SEARCH_SPEED_Z_TOOLSENSOR = 500
#Speed of movements while searching for accurate trigger point of toolsensor
MEASUREMENT_SPEED_Z_TOOLSENSOR = 50
# Diameter of toolsensor pad 
DIAMETER_TOOLSENSOR_PAD = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REVERSE_ROTATION_SPEED_TOOLSENSOR = 300

[TOOLCHANGE_POSITION]
# Absolute coordinates of the tool change position
X = 50
Y = 50
Z = -5#*** End   #INCLUDE file: Manual_Toolchange_and_Toolsensor.inc
 
#Include the ini subfile for the Workspindle

#*** Begin #INCLUDE file: Workspindle.inc
# Workspindle 
# Paramters, RPM Limits and Scale


[SPINDLE_9]
#P = 0
#I = 0
#D = 0
#FF0 = 1
#FF1 = 0
#FF2 = 0
#BIAS = 0
#DEADBAND = 0
#MAX_OUTPUT = 300

OUTPUT_SCALE = 24000.0
OUTPUT_MIN_LIMIT = 500.0
OUTPUT_MAX_LIMIT = 24000.0
#*** End   #INCLUDE file: Workspindle.inc
 
#******************************************************************** 
 
 
[HALUI] 
--------------- 
MDI_COMMAND=G53 G1 F250 Z-20
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=M6 
MDI_COMMAND="" 
MDI_COMMAND="" 
MDI_COMMAND="" 
--------------- 
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 8.33333
MAX_LINEAR_VELOCITY = 60.0
NO_FORCE_HOMING = 1
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#******************** 
# Axis X
#******************** 
[AXIS_0] 
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.25
BACKLASH = 0.0210
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 95
STEPGEN_MAXACCEL = 1000
# these are in nanoseconds
DIRSETUP = 7500
DIRHOLD = 7500
STEPLEN = 3500
STEPSPACE = 3500
STEP_SCALE = 160.0
MIN_LIMIT = -0.5
MAX_LIMIT = 1122.0
HOME_OFFSET = -2.0
HOME_SEARCH_VEL = -10.0
HOME_LATCH_VEL = 0.8
HOME_FINAL_VEL = 0.800000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
VOLATILE_HOME = 1
 
#******************** 
# Axis Y
#******************** 
[AXIS_1] 
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.25
BACKLASH = 0.04
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 60
STEPGEN_MAXACCEL = 1000
# these are in nanoseconds
DIRSETUP = 7500
DIRHOLD = 7500
STEPLEN = 3500
STEPSPACE = 3500
STEP_SCALE = 160.0
MIN_LIMIT = -0.5
MAX_LIMIT =  557.0
HOME_OFFSET = -2.0
HOME_SEARCH_VEL = -10.0
HOME_LATCH_VEL = 0.8
HOME_FINAL_VEL = 0.800000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1
 
#******************** 
# Axis Z
#******************** 
[AXIS_2] 
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.1
BACKLASH = 0.0
MAX_VELOCITY = 60.0
MAX_ACCELERATION = 500.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 95
STEPGEN_MAXACCEL = 1000
# these are in nanoseconds
DIRSETUP = 7500
DIRHOLD = 7500
STEPLEN = 3500
STEPSPACE = 3500
STEP_SCALE = 320.0
MIN_LIMIT = -207.0
MAX_LIMIT =  0.5
HOME_OFFSET = 2.0
HOME_SEARCH_VEL = 10.0
HOME_LATCH_VEL = 0.8
HOME_FINAL_VEL = 0.800000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
VOLATILE_HOME = 1
 
 
# Workspindle
# Paramters, RPM Limits and Scale
 
 
[SPINDLE_9] 
#P = 0
#I = 0
#D = 0
#FF0 = 1
#FF1 = 0
#FF2 = 0
#BIAS = 0
#DEADBAND = 0
#MAX_OUTPUT = 300
 
OUTPUT_SCALE = 24000.0
OUTPUT_MIN_LIMIT = 300.0
