# ######################################################################
# spindle signals - assume halui and motion are loaded
# ######################################################################

#net  spindle.is-on                      motion.spindle-on
#net  spindle.start                      halui.spindle.start
#net  spindle.stop                       halui.spindle.stop

#net  spindle.forward                    halui.spindle.forward
#net  spindle.reverse                    halui.spindle.reverse
#net  spindle.runs-forward               motion.spindle-forward
#net  spindle.runs-reverse               motion.spindle-reverse

#net  spindle.increase                   halui.spindle.increase
#net  spindle.decrease                   halui.spindle.decrease
#net  spindle.spindle-override.value     halui.spindle-override.value
#net  spindle.spindle-override.increase  halui.spindle-override.increase
#net  spindle.spindle-override.decrease  halui.spindle-override.decrease

#net  spindle.velocity.abs-rpm           motion.spindle-speed-out-abs

# ######################################################################
# load pendant components
# ######################################################################

loadusr -W xhc-whb04b-6 -H -n

# pass jogwheel counts through lowpass to prevent jerking and following errors
loadrt ilowpass names=ilowpass.jog.0,ilowpass.jog.1,ilowpass.jog.2
addf   ilowpass.jog.0       servo-thread
addf   ilowpass.jog.1       servo-thread
addf   ilowpass.jog.2       servo-thread
setp   ilowpass.jog.0.scale 100
setp   ilowpass.jog.1.scale 100
setp   ilowpass.jog.2.scale 100
setp   ilowpass.jog.0.gain  0.035
setp   ilowpass.jog.1.gain  0.035
setp   ilowpass.jog.2.gain  0.035

# re-scale low-passed jogwheel counts
loadrt scale names=scale.axis.0,scale.axis.1,scale.axis.2
addf   scale.axis.0         servo-thread
addf   scale.axis.1         servo-thread
addf   scale.axis.2         servo-thread
setp   scale.axis.0.gain    0.01
setp   scale.axis.1.gain    0.01
setp   scale.axis.2.gain    0.01
setp   scale.axis.0.offset  0
setp   scale.axis.1.offset  0
setp   scale.axis.2.offset  0

# load toggle component for mist and flood
loadrt toggle2nist names=toggle2nist.mist,toggle2nist.flood

# ######################################################################
# pendant signal configuration
# ######################################################################

# emergency stop signals
net machine-is-on                       halui.machine.is-on                whb.halui.machine.is-on
net pdnt.machine.on                     whb.halui.machine.on               halui.machine.on
net pdnt.machine.off                    whb.halui.machine.off              halui.machine.off

#pdnt.machine.is-on

# program related signals
net pdnt.program.is-idle                whb.halui.program.is-idle          halui.program.is-idle
net pdnt.program.is-paused              whb.halui.program.is-paused        halui.program.is-paused
net pdnt.program.is-running             whb.halui.program.is-running       halui.program.is-running
net pdnt.program.resume                 whb.halui.program.resume           halui.program.resume
net pdnt.program.pause                  whb.halui.program.pause            halui.program.pause
net pdnt.program.run                    whb.halui.program.run              halui.program.run
net pdnt.program.stop                   whb.halui.program.stop             halui.program.stop

# "selected axis" signals
#net pdnt.joint.X.select                 whb.halui.joint.x.select           halui.joint.0.select
#net pdnt.joint.Y.select                 whb.halui.joint.y.select           halui.joint.1.select
#net pdnt.joint.Z.select                 whb.halui.joint.z.select           halui.joint.2.select
     
net  joint-select-a                  whb.halui.joint.x.select           halui.joint.0.select
net  joint-select-b                  whb.halui.joint.y.select           halui.joint.1.select
net  joint-select-c                  whb.halui.joint.z.select           halui.joint.2.select
     
     
# jog signals for step and continuous mode


net pdnt.stepgen.00.maxvel                            whb.stepgen.00.maxvel
net pdnt.stepgen.01.maxvel                            whb.stepgen.01.maxvel
net pdnt.stepgen.02.maxvel                            whb.stepgen.02.maxvel


#net pdnt.stepgen.00.position-scale      hpg.stepgen.00.position-scale      whb.stepgen.00.position-scale
#net pdnt.stepgen.01.position-scale      hpg.stepgen.01.position-scale      whb.stepgen.01.position-scale
#net pdnt.stepgen.02.position-scale      hpg.stepgen.02.position-scale      whb.stepgen.02.position-scale

net pdnt.axis.0.jog-scale               whb.axis.0.jog-scale               scale.axis.0.in
net pdnt.axis.1.jog-scale               whb.axis.1.jog-scale               scale.axis.1.in
net pdnt.axis.2.jog-scale               whb.axis.2.jog-scale               scale.axis.2.in

net scale.axis.0.jog-scale              scale.axis.0.out                   axis.0.jog-scale
net scale.axis.1.jog-scale              scale.axis.1.out                   axis.1.jog-scale
net scale.axis.2.jog-scale              scale.axis.2.out                   axis.2.jog-scale

net pdnt.axis.0.jog-counts              whb.axis.0.jog-counts              ilowpass.jog.0.in
net pdnt.axis.1.jog-counts              whb.axis.1.jog-counts              ilowpass.jog.1.in
net pdnt.axis.2.jog-counts              whb.axis.2.jog-counts              ilowpass.jog.2.in
net pdnt.ilowpass.jog.0.jog-counts      ilowpass.jog.0.out                 axis.0.jog-counts
net pdnt.ilowpass.jog.1.jog-counts      ilowpass.jog.1.out                 axis.1.jog-counts
net pdnt.ilowpass.jog.2.jog-counts      ilowpass.jog.2.out                 axis.2.jog-counts

net pdnt.axis.0.jog-enable              whb.axis.0.jog-enable              axis.0.jog-enable
net pdnt.axis.1.jog-enable              whb.axis.1.jog-enable              axis.1.jog-enable
net pdnt.axis.2.jog-enable              whb.axis.2.jog-enable              axis.2.jog-enable

net pdnt.axis.0.jog-vel-mode            whb.axis.0.jog-vel-mode            axis.0.jog-vel-mode
net pdnt.axis.1.jog-vel-mode            whb.axis.1.jog-vel-mode            axis.1.jog-vel-mode
net pdnt.axis.2.jog-vel-mode            whb.axis.2.jog-vel-mode            axis.2.jog-vel-mode

# macro buttons to MDI commands
#net pdnt.macro.3                        whb.button.macro-3                 halui.mdi-command-03

#net pdnt.halui.mode.manual    whb.button.macro-10 halui.mode.manual

net pdnt.home-all                       whb.halui.home-all                 halui.home-all

# reset, stop, start/pause/resume buttons
net pdnt.button.reset                   whb.button.reset
net pdnt.button.stop                    whb.button.stop
net pdnt.button.start-pause             whb.button.start-pause

# special positions signals
#net pdnt.button.m-home                  whb.button.m-home                  halui.home-all
#net pdnt.button.w-home                  whb.button.w-home                  halui.mdi-command-05
net pdnt.button.safe-z                  whb.button.safe-z                  halui.mdi-command-00
net pdnt.button.probe-z                 whb.button.probe-z                 halui.mdi-command-02

# spindle related signals
net spindle.is-on                       whb.halui.spindle.is-on
net spindle.stop                        whb.halui.spindle.stop
net spindle.forward                     whb.halui.spindle.forward
net spindle.reverse                     whb.halui.spindle.reverse
net pdnt.button.spindle-plus            whb.button.spindle-plus
net pdnt.button.spindle-minus           whb.button.spindle-minus
net spindle.increase                    whb.button.macro-3
net spindle.decrease                    whb.button.macro-4

net spindle.spindle-override.value      whb.halui.spindle-override.value
net spindle.spindle-override.increase   whb.halui.spindle-override.increase
net spindle.spindle-override.decrease   whb.halui.spindle-override.decrease
net spindle.velocity.abs-rpm            whb.motion.spindle-speed-abs

# machine mode related signals
net pdnt.halui.mode.auto                whb.halui.mode.auto                halui.mode.auto
net pdnt.halui.mode.manual              whb.button.macro-10              halui.mode.manual

net pdnt.halui.mode.mdi                 whb.halui.mode.mdi                 halui.mode.mdi
net pdnt.halui.mode.is-auto             halui.mode.is-auto                 whb.halui.mode.is-auto
net pdnt.halui.mode.is-manual           halui.mode.is-manual               whb.halui.mode.is-manual
net pdnt.halui.mode.is-mdi              halui.mode.is-mdi                  whb.halui.mode.is-mdi

# feed rate related signals
net pdnt.halui.feed-override.scale      whb.halui.feed-override.scale      halui.feed-override.scale
net pdnt.halui.feed-override.direct-val whb.halui.feed-override.direct-val halui.feed-override.direct-value
net pdnt.halui.feed-override.counts     whb.halui.feed-override.counts     halui.feed-override.counts
# take feed override min/max values from the GUI
#setp                                    whb.halui.feed-override.min-value  [DISPLAY]MIN_FEED_OVERRIDE
#setp                                    whb.halui.feed-override.max-value  [DISPLAY]MAX_FEED_OVERRIDE
net pdnt.halui.feed-override.increase   whb.halui.feed-override.increase   halui.feed-override.increase
net pdnt.halui.feed-override.decrease   whb.halui.feed-override.decrease   halui.feed-override.decrease
net pdnt.button.feed-plus               whb.button.feed-plus
net pdnt.button.feed-minus              whb.button.feed-minus

# for printing the speed on display, the motion.current-vel velocity is used
net pdnt.motion.current-vel             motion.current-vel                 whb.motion.current-vel

# axis position related signals
net pdnt.halui.axis.0.pos-feedback      halui.axis.0.pos-feedback          whb.halui.axis.0.pos-feedback
net pdnt.halui.axis.1.pos-feedback      halui.axis.1.pos-feedback          whb.halui.axis.1.pos-feedback
net pdnt.halui.axis.2.pos-feedback      halui.axis.2.pos-feedback          whb.halui.axis.2.pos-feedback
net pdnt.halui.axis.0.pos-relative      halui.axis.0.pos-relative          whb.halui.axis.0.pos-relative
net pdnt.halui.axis.1.pos-relative      halui.axis.1.pos-relative          whb.halui.axis.1.pos-relative
net pdnt.halui.axis.2.pos-relative      halui.axis.2.pos-relative          whb.halui.axis.2.pos-relative

# flood and mist toggle toggle signals
net pdnt.macro.1                        whb.button.macro-1                 toggle2nist.mist.in
net pdnt.mist.is-on                     halui.mist.is-on                   toggle2nist.mist.is-on
net pdnt.mist.on                        toggle2nist.mist.on                halui.mist.on
net pdnt.mist.off                       toggle2nist.mist.off               halui.mist.off

net pdnt.macro.2                        whb.button.macro-2                 toggle2nist.flood.in
net pdnt.flood.is-on                    halui.flood.is-on                  toggle2nist.flood.is-on
net pdnt.flood.on                       toggle2nist.flood.on               halui.flood.on
net pdnt.flood.off                      toggle2nist.flood.off              halui.flood.off 
